{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "semi": true,
  "printWidth": 100,
  "trailingComma": "none",
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "quoteProps": "preserve",
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "strict",
  "embeddedLanguageFormatting": "off"
}
